import numpy as np

def playRight(sequence,beats):
  i=0
  j=0
  while i<=len(beats)-1:
      if (beats[i]==1):
        j+=1
      i+=1
  
  for i in range(0, j):    
          
      last = sequence[len(sequence)-1];   
              
      for j in range(len(sequence)-1, -1, -1):    
        sequence[j] = sequence[j-1];    
                  
      #Last element of the sequenceay will be added to the start of the sequenceay.    
          
      sequence[0] = last;    
          
      print();    
          
   for i in range(0, len(sequence)):    
      print(sequence[i]),   
    

   return np.array(sequence)


sequence=np.array([10,20,30,40,50,60])
beats = np.array([1,0,0,1,0,1])
returned_value = playRight(sequence, beats) 
print(returnedvalue
